<!Doctype html>

<head>
</script>
    <meta charset="UTF-8" />
    <meta lang="fr">
    <title>Dzénetan Massart-Le site</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Le site web de Dzénetan Massart" />
    <meta name="keywords" content="CV,Dzénetan,Massart,vidéo,gif,applications,Employé de Services,logiciels,administration,Namur" />
    <meta name="author" content="Dzénetan Massart" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="full-screen" content="yes">
    <link rel="stylesheet" href="assets/navbar/navbar.css">
    <link rel="stylesheet" href="assets/css/apps.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!--Generate with https://www.favicon-generator.org/-->
    <link rel="apple-touch-icon" sizes="57x57" href="root/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="root/ico//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="root/ico//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="root/ico//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="root/ico//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="root/ico//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="root/ico//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="root/ico//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="root/ico//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="root/ico//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="root/ico//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="root/ico//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="root/ico//favicon-16x16.png">
    <link rel="manifest" href="root/ico//manifest.json">
    <meta name="msapplication-TileColor" content="#455DB3">
    <meta name="msapplication-TileImage" content="root/ico//ms-icon-144x144.png">
    <meta name="theme-color" content="#455DB3">

    <!-- Pour les intégrations sur les réseaux sociaux -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dzenetanmassart.github.io/">
    <meta property="og:title" content="Dzénetan Massart">
    <meta property="og:description" content="Le site web de Dzénetan Massart">
    <meta property="og:image" content="root/ico//android-icon-192x192.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dzenetanmassart.github.io/">
    <meta property="twitter:title" content="Dzénetan Massart">
    <meta property="twitter:description" content="Le site web de Dzénetan Massart">
    <meta property="twitter:image" content="root/ico//android-icon-192x192.png">
</head>

<body>

 <!--Le header FIN-->
 <header  id="navigation">

    <a href="index.html" class="active"><img src="assets/image/Dzénetan Massart.png" id="profil" alt="Vers l'Accueil" height="40px" width="50px" /> <span>Accueil</span> </a>

<details class="cv">
<summary>📜<span>Les CVs</span></summary>
<ul>
    <li><a href="CV/community_manager.html" alt="CV de Community Manager">🌐<span>Community Manager</span></a>
</li>
    <li><a href="portefolio.html" alt="portefolio">📚<span>Portefolio</span></a>
</li>
</ul>

</details>
    <a href="#outils" class="outils">🧰<span>Outils</span></a>
    <a href="#parcours" class="parcours">💼<span>Parcours</span></a>
    <details>
        <summary>📮<span>Contactez</span></summary>
        <ul>
            <li> <a href="mailto:dzenetan.massart@gmail.com">✉️ <span>e-mail</span></a>
            </a>
        </li>
            <li><a href="https://www.linkedin.com/in/dzenetan-massart/" alt="LinkedIn">🪪<span>LinkedIn</span></a>
        </li>
        <li><a href="        https://www.facebook.com/people/Dz%C3%A9netan-Massart/pfbid0M3U254AVG7XncCf1iriRqj2VPKVUWj54MBYEtwN8xNm6Jhf6RGa1vHM3FkRSdMd3l/
            " alt="Facebook">📇<span>Facebook</span></a>
        </li>
        </ul>
        
        </details>

</header>

<script src="assets/navbar/navbar.js"></script>
<!--Le main Debut-->

    <main >

        <h1>Bienvenue sur le site de Dzénetan Massart !</h1>
        <div class="intro ">
            <p>Ce site a été créé pendant <a href="https://becode.org/fr/" title="Renseignez-vous">la formation "BeCode"<sup><i class="fa-solid fa-link"></i></sup></a> et sert à tester les différentes capacités apprises lors de la formation par Dzénetan
                Massart.
            </p>
            <p>Entre-temps, ce site a évolué pour vous mettre en avant bien plus que tout ce qui touche au code en énumérant les différentes capacités que Dzénetan Massart vous propose à mettre à contribution pour vos projets.</p>
            <p>Depuis Novembre 2022, Dzénetan Massart est membre de la <a href="https://smartbe.be/fr/">Smart<sup><i class="fa-solid fa-link"></i></sup></a> pour les prestations.</p>
        </div>
        <div class="inline">
            <ul class="logiciels ">
                <span> <i class="fas fa-laptop"></i> Liste des logiciels et APIs que j'emplois pour créer ce site:</span>

                <li>
                    <a href="https://code.visualstudio.com/Download">Visual Studio Code</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/bootstrap4/bootstrap_get_started.asp">Bootstrap</a>
                </li>
                <li>
                    <a href="https://www.photopea.com/">Photopea</a>
                </li>
                <li>
                    <a href="https://fonts.google.com/">Google Font</a>
                </li>
                <li>
                    <a href="https://www.getpaint.net/download.html">Paint.NET</a>
                </li>
                <li>
                    <a href="https://htmlcheatsheet.com/css/">CSS CheatSheet</a>
                </li>
                <li>
                    <a href="https://developer.chrome.com/docs/lighthouse/overview/">L'extension Google Chrome "Lighthouse"</a>
                </li>
                <li>
                    <a href="https://app.contrast-finder.org/?lang=fr">Contrast Finder</a>
                </li>
                <li>
                    <a href="https://www.favicon-generator.org/">favicon-generator</a>
                </li>
            </ul>


            <ul class="technologies ">
                <span> <i class="fas fa-laptop-code"></i> Liste des langages que j'emplois pour créer ce site:</span>
                <li>
                    Français
                </li>
                <li>
                    Anglais
                </li>
                <li>
                    Git
                </li>
                <li>
                    HTML
                </li>
                <li>
                    CSS
                </li>
                <li>
                    SCSS
                </li>
                <li>
                    JS
                </li>
            </ul>

            <ul class="capacites ">
                <span> <i class="fas fa-briefcase"></i> Liste des capacités que je peux vous proposer</span>

                <li title="J'utilise donc Adobe Premiere et Adobe After Effect principalement">
                    Montage-vidéo
                </li>
                <li title="J'utilise donc du papier et PaintDotNet/Adobe Photoshop">
                    Storyboarding
                </li>
                <li title="J'utilise donc Adobe InDesign et Visual Studio Code">
                    Design d'un CV <sup> (PDF et HTML) </sup>
                </li>
                <li title="J'utilise donc Audacity">
                    Narration
                </li>
                <li title="J'utilise donc Adobe InDesign, PaintDotNet et Photoshop">
                    Design d'interface
                </li>
                <li title="J'utilise donc mon appareil photo et PaintDotNet/Photoshop pour améliorer les rendus">
                    Photographie de groupe <sup> (avec appareil photo numérique)</sup>
                </li>
                <li title="J'utilise donc Adobe Premiere">
                    Dynamisation de vidéo <sup>(montage fast-cut)</sup>
                </li>
                <li title="J'utilise donc Visual Studio Code">
                    Mise en place d'un design fantaisiste <sup>(HTML-CSS-JS)</sup>
                </li>
                <li title="J'utilise donc ABSOLUMENT TOUT">
                    Aide à la mise en place d'un projet créatif <sup>(Moodboard + organisation)</sup>
                </li>
                <li title="J'utilise donc Adobe Illustrator et du papier">
                    Création de logo unicolor
                </li>
                <li title="J'utilise donc Adobe Premiere">
                    Dé-rusher video
                </li>
                <li title="J'utilise donc Adobe After Effect et Adobe Photoshop">
                    Création de gif animé
                </li>
                <li title="J'utilise donc Audacity, OBS Studio et Adobe Premiere">
                    Création de tutoriel <sup>(en voix off)</sup>
                </li>
                <li title="J'utilise donc ABSOLUMENT TOUT">
                    Animation de communauté sur les réseaux sociaux <sup>(Community Managing)</sup>
                </li>
                <li title="J'utilise donc Google Maps et Google Earth">
                    Enregistrement complet d'un commerce sur Google Maps <sup>(Community Managing)</sup>
                </li>
                <li title="J'utilise donc un scanner et ILovePDF">
                                   Scanning <sup>(Employé de Services)</sup>
                </li>
                <li title="J'utilise donc l'explorateur ou une vraie bibliothèque">
                Classement <sup>(Employé de Services)</sup>
                </li>
                <li title="J'utilise donc une imprimante et ILovePDF">
                Impression <sup>(Employé de Services)</sup>
                </li>
                <li title="J'utilise donc mes mains et mes pieds pour mettre la lettre dans une boite rouge">
                Mise sous enveloppe <sup>(Employé de Services)</sup>
                </li>
                <li title="J'utilise Microsoft Word ou équivalent">
                    Rédaction<sup>(Employé de Services)</sup>
                    </li>
            </ul>
            <ul class="programmes ">
                <span> <i class="fas fa-pencil-ruler"></i> Liste des logiciels que j'emplois</span>

                <li>
                    Adobe Premiere Pro CS6 <sup>(amélioré avec des scripts)</sup>
                </li>
                <li>
                    Adobe Photoshop CS6
                </li>
                <li>
                    PaintDotNet <sup> (amélioré avec des plugins)</sup>
                </li>
                <li>
                    Visual Studio Code <sup>(amélioré avec des plugins)</sup>
                </li>
                <li>
                    Adobe After Effect CS6
                </li>
                <li>
                    Adobe Illustrator CS6
                </li>
                <li>
                    OBS Studio
                </li>
                <li>
                    Microsoft Word
                </li>
                <li>
                    Microsoft PowerPoint
                </li>
                <li>
                    Microsoft Excel
                </li>
                <li>
                    Panzoid Clipmaker 2
                </li>
                <li>
                    Blender <sup>(amélioré avec des plugins)</sup>
                </li>
                <li>
                    FireAlpaca
                </li>
                <li>
                    Google Maps
                </li>
                <li>
                    Google Docs
                </li>
                <li>
                    Google Sheets
                </li>
                <li>
                    ILovePDF
                </li>
                <li>
                   Photopea
                </li>
                <li>
                    Canva
                 </li>
            </ul>
        </div>

        </div>
    </main>
    <!--Le main FIN-->

    <!--La div ayant les applications DEBUT-->
    <section class="apps ">
        <h2 id="outils">Les Outils</h2>
        <p class="description">Ici se trouvent les outils que j'ai créés sur <a class="lien_magique" href="https://github.com/DzenetanMassart?tab=repositories" title="Allons-y !">mon Github<sup><i class="fa-solid fa-link"></i></sup> </a>!</p>
        <div class="appsview" id="generate"></div>
    </section>
    <!--La div ayant les applications FIN-->

    <!--La div ayant le parcours DEBUT-->
    <section class="parcours ">
        <h2 id="parcours">Le Parcours</h2>
        <p class="description">Ici se trouvent mon parcours d'apprentissage des logiciels !</p>
        <div class="parc " id="parc">

        </div>
    </section>

    <!--La div ayant le parcours FIN-->
    <div class="copyright">Copyright ©2017-2023 Dzénetan Massart</div>


    <!--Les scripts-->
    <script src="assets/js/apps.js"></script>
    <script src="assets/js/generate_apps.js"></script>
    <script src="assets/js/parcours.js"></script>
    <script src="assets/js/generate_parcours.js"></script>

</body>
